{
  "name": "the-boardroom",
  "private": true,
  "version": "0.1.0",
  "description": "THE BOARDROOM — the treasury has a board. Five AI agents with permanently locked 1% $BOARD governance allocations debate treasury strategy in public sessions: verified snapshots, structured proposals, recorded votes, holder ratification, guarded execution, on-chain receipts. Robinhood Chain · Pons V2.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:website": "npm run dev --workspace packages/website",
    "start:engine": "npm run start --workspace packages/engine"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "next": "^14.2.5"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0"
  },
  "license": "MIT"
}
