{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:crowdy",
  "outputDirectory": "packages/crowdy-site/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}
